.wrapper {
    margin: 0 140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px;
    grid-auto-rows: minmax(100px, auto);
}

.select-category {
    border-radius: 4px;
    padding: 5px 20px;
    font-size: 17px;
    margin-bottom: 30px;
}

@media (max-width: 1600px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1300px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 870px) {
    .wrapper {
        margin: 0 13%;
        grid-template-columns: repeat(1, 1fr);
    }
}